*{
    margin: 0;
}


body{
    background-color: hsl(257, 40%, 49%);
    background-image: url("images/bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.header{
    height: 120px;
    position: relative;
    margin-bottom: 105px;

}
.image img{
    padding-left: 50px;
}


.header img{
    height: 50px;
    position: absolute;
    top: 40px;
    left: 70px;
}


.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    position: relative;
}


.main-content h2{
    font-family: Poppins,Arial;
    color: white;
    font-weight: 600;
    font-size: 60px;
    width: 750px;
    line-height: 75px;

}

.desc {
    font-family: OpenSans,Arial;
    font-size: 20px;
    color: white;
    width: 540px;
    line-height: 26px;
}

.main-content{
    margin-left: 40px;
}

.register:hover {
    color: white;
    background-color: hsl(300, 69%, 71%);
    
}

.register{
    height: 60px;
    width: 210px;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    font-size: 18px;
    color: hsl(257, 40%, 49%);
    background-color: white;
    transition: 0.2s;
}

.social-links{
    height: 90px;
    display: flex;
    justify-content: space-between;
    margin-right: 60px;
    position: absolute;
    right: 40px;
    bottom: 15px;
    width: 160px;
}

.social-links button{
    height: 50px;
    background-color: hsl(257, 40%, 49%);
    border-radius: 50%;
    border: 1px solid white;
    cursor: pointer;
    transition: 0.2s;
}
.social-links button img{
    height: 18px;
    -webkit-filter: invert(.75);
    filter: invert(.75);
    padding: 0px 8px;
    filter: invert(95%) sepia(96%) saturate(2%) hue-rotate(176deg) brightness(104%) contrast(100%);  
}

.social-links button:hover {
    border-color: hsl(300, 69%, 71%);
}

.social-links button:hover img{
    filter: invert(79%) sepia(26%) saturate(1900%) hue-rotate(241deg) brightness(93%) contrast(96%);
}


@media (max-width: 600px) {
    body{
        background-image: url("images/bg-mobile.svg");
    }

    .hero{
        grid-template-columns: 1fr;
    }

    .image img{
        height: 180px;
        padding-left: 90px;
    }

    .header {
        height: 95px;
        margin-bottom: 0;
    }

    .header img{
        left: 25px;
        top: 20px;
        height: 28px;
    }

    .main-content h2 {
        font-size: 24px;
        width: 320px;
        line-height: 35px;
        text-align: center;
        padding-right: 35px;
        margin-bottom: 20px;
    }

    .main-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 500;
    }


    .desc {
        width: 350px;
        text-align: center;
        padding-right:35px;
        margin-bottom: 20px;
        font-weight: 400;
    }

    .register{
        margin-right: 30px;
        height: 50px;
        width: 250px;
        
    }

    .social-links{
        right: 65px;
    }
}

@media (max-width:375px) {
    .social-links{
        bottom: 0px;
        right: 45px;
    }
}

